# My-Property-Engine

./: README.md  notes.md  pom.xml
scripts/: address_752017.sql  property_5302017.sql  property_6152017.sql  property_6182017.sql  property_6232017.sql  property_7272017.sql  property_752017.sql  seearchUserByEmail.sql
src/main/java/myproperty/: AppJersey.java  Application.java
src/main/java/myproperty/_controller/: AccountController.java  AddressController.java  PersonController.java  RegistrationController.java  UserController.java
src/main/java/myproperty/_dao/: AddressDaoImpl.java  PersonDAO.java  PersonDAOImpl.java  userDAO.java  userDAOImpl.java
src/main/java/myproperty/_dao/interfaces/: AddressDao.java  PersonDAO.java  userDAO.java
src/main/java/myproperty/_entities/: Account.java  AccountType.java  Address.java  Categories.java  Contacts.java  Images.java  Permissions.java  Person.java  PersonResponse.java  Property.java  Rating.java  Reviews.java  RolePermission.java  Roles.java  Subscription.java  SubscriptionPermission.java  Types.java  User.java  UserResponse.java  UserRole.java  Userbak.java  Users.java
src/main/java/myproperty/_entities/responses/: AddressResponse.java  PersonResponse.java  UserResponse.java
src/main/java/myproperty/_services/: AddressService.java  PersonService.java  Status.java  UserService.java
src/main/java/myproperty/annotation/: MainId.java
src/main/java/myproperty/api/: PersonApi.java  accountApi.java
src/main/java/myproperty/db/: Entity.java  EntityManagerFactoryProvider.java  JpaController.java
src/main/java/myproperty/helper/: ContactTypes.java  ParentTypes.java  StatusEnum.java  utilities.java
src/main/java/myproperty/helper/exception/: BadRequestException.java  ForbiddenException.java  InternalErrorException.java  Message.java  NotFoundException.java  ServiceUnAvailableException.java  UnauthorizedException.java
src/main/java/myproperty/v1/_controller/: AccountController.java  AddressController.java  ContactsController.java  PersonController.java  PropertyController.java  RegistrationController.java  UserController.java
src/main/java/myproperty/v1/db/: Entity.java  (+2 more)
src/main/resources/: application.properties
src/test/java/: RootSuite.java
src/test/java/myproperty/: ApplicationIT.java  MypropertyITSuite.java
src/test/java/myproperty/_controller/: AccountControllerIT.java  PersonControllerIT.java  RegistrationControllerIT.java  UserControllerIT.java  _controllerITSuite.java
src/test/java/myproperty/_dao/: PersonDAOIT.java  PersonDAOImplIT.java  _daoITSuite.java  userDAOIT.java  userDAOImplIT.java
src/test/java/myproperty/_entities/: AccountIT.java  AccountTypeIT.java  AddressIT.java  CategoriesIT.java  ImagesIT.java  PermissionsIT.java  PersonIT.java  PersonResponseIT.java  PropertyIT.java  RatingIT.java  ReviewsIT.java  RolePermissionIT.java  RolesIT.java  SubscriptionIT.java  SubscriptionPermissionIT.java  TypesIT.java  UserIT.java  UserResponseIT.java  UserRoleIT.java  UsersIT.java  _entitiesITSuite.java
src/test/java/myproperty/_services/: PersonServiceIT.java  StatusIT.java  UserServiceIT.java  _servicesITSuite.java
src/test/java/myproperty/annotation/: AnnotationITSuite.java  MainIdIT.java
src/test/java/myproperty/db/: DbITSuite.java  EntityIT.java  EntityManagerFactoryProviderIT.java  JpaControllerIT.java
src/test/java/myproperty/helper/: HelperITSuite.java  StatusEnumIT.java  utilitiesIT.java
uml/: default.gliffy  property.gliffy
(+146 files in other folders)
